# hmservicecache

./: HmServiceCache.sln
HmServiceCache.Client/: HmServiceCache.Client.csproj
HmServiceCache.Client/Abstractions/: ICacheConnectionPool.cs  IHmServiceCache.cs  IStorageDataReader.cs  IStorageDataWriter.cs
HmServiceCache.Client/Extensions/: DependencyInjectionExtensions.cs
HmServiceCache.Client/Models/: ConfigurationModel.cs
HmServiceCache.Client/Services/: CacheConnectionPool.cs  CacheService.cs
HmServiceCache.ClientConsoleApp/: HmServiceCache.ClientConsoleApp.csproj  Program.cs  StressTest.cs  TempModel.cs  appsettings.json
HmServiceCache.ClientConsoleApp/Models/: LargeItemModel.cs  TempModel.cs
HmServiceCache.Common/: HmServiceCache.Common.csproj
HmServiceCache.Common/CustomDataStructures/: OneToManyMap.cs
HmServiceCache.Common/Extensions/: DictionaryExtensions.cs
HmServiceCache.Common/NodeModel/: NodeModel.cs
HmServiceCache.Common/RetryPolicies/: ForeverRetryPolicy.cs
HmServiceCache.Common/Utilities/: AsyncReaderWriterLock.cs  OneToManyMap.cs
HmServiceCache.Master/: Dockerfile  Dockerfile.original  HmServiceCache.Master.csproj  Program.cs  Startup.cs
HmServiceCache.Master/Constants/: MasterLocks.cs
HmServiceCache.Master/Controllers/: DataController.cs
HmServiceCache.Master/Hubs/: ClientServiceHub.cs  IClientServiceProxy.cs  NodeServiceHub.cs  NodeServiceProxy.cs
HmServiceCache.Master/Models/: ConfigurationModel.cs
HmServiceCache.Master/Properties/: launchSettings.json
HmServiceCache.Master/Storage/: INodeStorage.cs  NodeStorage.cs
HmServiceCache.Node/: Dockerfile  Dockerfile.original  HmServiceCache.Node.csproj  Program.cs  Startup.cs  appsettings.json
HmServiceCache.Node/Abstractions/: ICachingClientProxy.cs  IDataStorageAsyncReader.cs  IMasterHubClient.cs
HmServiceCache.Node/Controllers/: DataReceiverController.cs
HmServiceCache.Node/HubClients/: MasterHubClient.cs
HmServiceCache.Node/Hubs/: CachingHub.cs
HmServiceCache.Node/Models/: ConfigurationModel.cs
HmServiceCache.Node/Properties/: launchSettings.json
HmServiceCache.Storage/: HmServiceCache.Storage.csproj
HmServiceCache.Storage/DataStructures/: BaseDataStructure.cs  HashMapStructure.cs  ListStructure.cs  ValueStructure.cs
HmServiceCache.Storage/Extensions/: DependencyInjectionExtensions.cs
HmServiceCache.Storage/Interfaces/: IDataStorage.cs  IDataStorageReader.cs  IDataStorageWriter.cs
HmServiceCache.Storage/Models/: FullDataStorageModel.cs
HmServiceCache.Storage/Storages/: DataStorage.cs
