#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["HmServiceCache.Master/HmServiceCache.Master.csproj", "HmServiceCache.Master/"]
COPY ["HmServiceCache.Storage/HmServiceCache.Storage.csproj", "HmServiceCache.Storage/"]
COPY ["HmServiceCache.Common/HmServiceCache.Common.csproj", "HmServiceCache.Common/"]
RUN dotnet restore "HmServiceCache.Master/HmServiceCache.Master.csproj"
COPY . .
WORKDIR "/src/HmServiceCache.Master"
RUN dotnet build "HmServiceCache.Master.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HmServiceCache.Master.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HmServiceCache.Master.dll", "--server.urls", "http://+:80;https://+:443"]